{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Debug" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Debug" }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware'" 
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    }
}
